<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>respec</title>

<style>
  * {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  html {
    font-size: 12pt;
    line-height: 1.4;
    font-weight: 400;
    font-family: sans-serif;
  }
  body {
    padding: 1em;
    margin: 0 auto;
    max-width: 800px;
  }
  img[src*=svg] {
    display: block;
    max-width: 300px;
    margin: 4em auto 2em;
  }
  code,
  pre,
  blockquote {
    padding: .1em .3em;
    background: rgba(0,0,0,.1);
  }
  code,
  pre {
    font-family: monospace;
  }
  pre {
    padding: 1em;
    white-space: pre-wrap;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 2em 0 .5em 0;
    line-height: 1.2;
    letter-spacing: -.02em;
  }
  h1 {
    margin-top: 0;
  }
  h2 {
    text-align: center;
  }
  footer {
    opacity: .4;
    padding: 2em 0;
    text-align: center;
    transition: opacity .2s ease-in-out;
  }
  footer:hover {
    opacity: 1;
  }
  p,
  li {
    font-size: 14pt;
  }
  @media (min-width: 600px) {
    h1 { font-size: 300%; }
    h2 { font-size: 200%; }
    h3 { font-size: 160%; }
    h4 { font-size: 140%; }
    h5 { font-size: 120%; }
    h6 { font-size: 110%; }
  }
</style>

<img src=respec-logo.svg alt="respec">

<h2>Custom Specificity for CSS Rules</h2>

<h3>Syntax</h3>

<pre>respec(selector, specificity, rule)</pre>

<ul>
  <li><code>selector</code> is a CSS selector
  <li><code>specificity</code> is a number 0 or greater
  <li><code>rule</code> is one or more CSS declarations separated by semicolons
</ul>

<h3>Example</h3>

<pre>respec('div', 3, 'background: lime;')</pre>

<h3>Demo</h3>

<ul>
  <li><a href=tests/index.html>tests/index.html</a>
</ul>


<h3>Github</h3>

<ul>
  <li><a href=https://github.com/tomhodgins/respec/>https://github.com/tomhodgins/respec/</a>
</ul>

<footer>Made with &hearts; by <a href=http://twitter.com/innovati>@innovati</a></footer>